#BlueJ class context
comment0.target=Arvore
comment1.params=
comment1.target=Arvore()
comment10.params=d
comment10.target=boolean\ pesquisa(int)
comment11.params=raiz\ d
comment11.target=boolean\ pesq_arv(NodoArv,\ int)
comment12.params=d
comment12.target=NodoArv\ pesquisa_rec(int)
comment13.params=raiz\ d
comment13.target=NodoArv\ pesq_arv_rec(NodoArv,\ int)
comment14.params=d
comment14.target=void\ remove(int)
comment15.params=raiz\ d
comment15.target=void\ removeFolha(NodoArv,\ int)
comment16.params=raiz\ d
comment16.target=void\ removeUmFilho(NodoArv,\ int)
comment17.params=raiz\ d
comment17.target=void\ removeDoisFilhos(NodoArv,\ int)
comment18.params=raiz
comment18.target=int\ contaNodosAEsquerda(NodoArv)
comment2.params=item
comment2.target=void\ insNodo(int)
comment3.params=raiz\ d
comment3.target=void\ insere(NodoArv,\ int)
comment4.params=
comment4.target=void\ preFixado()
comment5.params=raiz
comment5.target=void\ preFix(NodoArv)
comment6.params=
comment6.target=void\ central()
comment7.params=raiz
comment7.target=void\ inFix(NodoArv)
comment8.params=
comment8.target=void\ posFixado()
comment9.params=raiz
comment9.target=void\ posFix(NodoArv)
numComments=19
