#BlueJ class context
comment0.target=ListaDeFigurinhas
comment0.text=\n\ Write\ a\ description\ of\ class\ ListaDeFigurinhas\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=figurinha
comment1.target=void\ incluirPrimeira(NodoDeFigurinha)
comment2.params=figurinha
comment2.target=void\ incluir(NodoDeFigurinha)
comment3.params=figurinha
comment3.target=boolean\ contem(NodoDeFigurinha)
comment4.params=
comment4.target=void\ imprimeFiguras()
numComments=5
