#BlueJ package file
dependency1.from=ListaDeFigurinhas
dependency1.to=NodoDeFigurinha
dependency1.type=UsesDependency
dependency2.from=Jogador
dependency2.to=ListaDeFigurinhas
dependency2.type=UsesDependency
dependency3.from=Jogador
dependency3.to=NodoDeFigurinha
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=ListaDeFigurinhas
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=NodoDeFigurinha
dependency5.type=UsesDependency
dependency6.from=FileFunctions
dependency6.to=Jogador
dependency6.type=UsesDependency
dependency7.from=FileFunctions
dependency7.to=NodoDeFigurinha
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=710
package.divider.horizontal=0.5536679536679536
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=1189
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1315
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaDeFigurinhas
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=490
target2.height=50
target2.name=NodoDeFigurinha
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=570
target2.y=160
target3.height=50
target3.name=Jogador
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=360
target4.height=50
target4.name=FileFunctions
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=310
target5.height=50
target5.name=Album
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=10
target6.height=50
target6.name=Interface
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=370
